<?php

/**
 * @file
 * Install, update and uninstall functions.
 */

/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 *
 * @see hook_schema()
 *
 * @ingroup corpus_search.
 */
function corpus_search_schema() {
  $schema['corpus_word_frequency'] = [
    'description' => 'Stores frequency data',
    'fields' => [
      'word' => [
        'type' => 'varchar_ascii',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'binary' => TRUE,
        'description' => 'Unique word',
      ],
      'count' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'normal',
        'description' => 'The count of the word',
      ],
      'texts' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
        'size' => 'normal',
        'description' => 'The number of texts containing the word',
      ],
      'ids' => [
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big',
        'description' => 'Key-value of text ids & instance counts.',
      ],
    ],
    'primary key' => ['word'],
    'unique keys' => [
      'word' => ['word'],
    ],
    'indexes' => [
      'counts' => [
        'count',
      ],
    ],
  ];
  $schema['corpus_lemma_frequency'] = [
    'description' => 'Stores frequency data',
    'fields' => [
      'word' => [
        'type' => 'varchar_ascii',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'binary' => TRUE,
        'description' => 'Unique word',
      ],
      'ids' => [
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big',
        'description' => 'Key-value of text ids & instance counts.',
      ],
    ],
    'primary key' => ['word'],
    'unique keys' => [
      'word' => ['word'],
    ],
  ];
  return $schema;
}
